{
  "model": "opus[1m]",
  "language": "中文",
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "fastMode": false,
  "autoMemoryEnabled": false,
  "autoDreamEnabled": true,
  "theme": "light",
  "skipWebFetchPreflight": true
}
