{
  "model": "opus[1m]",
  "language": "Chinese",
  "skipWebFetchPreflight": true,
  "effortLevel": "xhigh",
  "promptSuggestionEnabled": false,
  "askUserQuestionTimeout": "10m",
  "autoMemoryEnabled": false,
  "autoDreamEnabled": true,
  "theme": "light",
  "autoCompactEnabled": true,
  "fileCheckpointingEnabled": true
}
